2016-12-14T19:25:27.301+0800 [initandlisten] MongoDB starting : pid=8889 port=27017 dbpath=/data/db 64-bit host=wayne-X550JX
2016-12-14T19:25:27.301+0800 [initandlisten] db version v2.6.10
2016-12-14T19:25:27.301+0800 [initandlisten] git version: nogitversion
2016-12-14T19:25:27.301+0800 [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2016-12-14T19:25:27.301+0800 [initandlisten] build info: Linux lgw01-12 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 BOOST_LIB_VERSION=1_58
2016-12-14T19:25:27.301+0800 [initandlisten] allocator: tcmalloc
2016-12-14T19:25:27.301+0800 [initandlisten] options: { systemLog: { destination: "file", path: "--fork" } }
2016-12-14T19:25:27.391+0800 [initandlisten] journal dir=/data/db/journal
2016-12-14T19:25:27.391+0800 [initandlisten] recover : no journal files present, no recovery needed
2016-12-14T19:25:27.779+0800 [initandlisten] waiting for connections on port 27017
2016-12-14T19:25:42.915+0800 [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2016-12-14T19:25:42.915+0800 [signalProcessingThread] now exiting
2016-12-14T19:25:42.915+0800 [signalProcessingThread] dbexit: 
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: going to close listening sockets...
2016-12-14T19:25:42.915+0800 [signalProcessingThread] closing listening socket: 8
2016-12-14T19:25:42.915+0800 [signalProcessingThread] closing listening socket: 9
2016-12-14T19:25:42.915+0800 [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: going to flush diaglog...
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: going to close sockets...
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: waiting for fs preallocator...
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: lock for final commit...
2016-12-14T19:25:42.915+0800 [signalProcessingThread] shutdown: final commit...
2016-12-14T19:25:43.196+0800 [signalProcessingThread] shutdown: closing all files...
2016-12-14T19:25:43.197+0800 [signalProcessingThread] closeAllFiles() finished
2016-12-14T19:25:43.197+0800 [signalProcessingThread] journalCleanup...
2016-12-14T19:25:43.197+0800 [signalProcessingThread] removeJournalFiles
2016-12-14T19:25:43.252+0800 [signalProcessingThread] shutdown: removing fs lock...
2016-12-14T19:25:43.252+0800 [signalProcessingThread] dbexit: really exiting now
